# Xultaik

./: .gitignore  Directory.Build.props  LICENSE  README.md  build-packages.cmd  version.json
Src/: D3D11.sln  DX11.sln  Directory.Build.props  Vultaik.sln  Xultaik.sln  Zeckoxe.sln  version.json
Src/01-ClearScreen/: 01-ClearScreen.csproj  Game.cs  Program.cs
Src/02-Hello Triangle/: 02-Hello Triangle.csproj  Game.cs  Program.cs  shaders.hlsl
Src/Desktop/: Desktop.csproj  RenderLoop.cs  Win32Native.cs  Windows.cs
Src/Games/: FPSTest.cs  Games.csproj  Program.cs
Src/Samples/: Program.cs  Samples.csproj
Src/SoulsLike/: Game.cpp  Game.h  SoulsLike.vcxproj  SoulsLike.vcxproj.filters  main.cpp
Src/Vultaik/: Adapter.cs  AdapterConfig.cs  Buffer.cs  BufferDescription.cs  BufferFlags.cs  CommandBuffer.cs  CommandBufferType.cs  ComputePipeline.cs  DescriptorData.cs  DescriptorPool.cs  DescriptorSet.cs  Device.cs  DeviceExtension.cs  DeviceLimits.cs  Fence.cs  FillMode.cs  FormatExtensions.cs  Framebuffer.cs  FramebufferAttachmentDescription.cs  FramebufferDescription.cs  GraphicsPipeline.cs  GraphicsResource.cs  HeapPool.cs  Helpers.cs  IMGLoader.cs  Image.cs  ImageDecoder.cs  ImageDescription.cs  ImageFile.cs  ImageFormat.cs  KTXDecoder.cs  MappedResource.cs  OptionalDeviceExtensions.cs  PipelineStateDescription.cs  PipelineVertexInput.cs  PixelFormat.cs  PresentationParameters.cs  QueryPool.cs  Sampler.cs  Settings.cs  (+9 more)
Src/Vultaik.Test/: AdapterTest.cs  Vultaik.Test.csproj
Src/Vultaik.Toolkit/: Application.cs  ApplicationBase.cs  ApplicationTime.cs  TimerTick.cs  Vultaik.Toolkit.csproj
Src/Xultaik/: Class1.cs  GameBase.cpp  GameBase.h  Interop.cpp  Interop.cs  Interop.h  RenderSystem.cpp  RenderSystem.h  SwapchainSource.cs  Xultaik.vcxproj  Xultaik.vcxproj.filters
Src/Xultaik.Desktop/: Axis.cs  Button.cs  ButtonName.cs  Class1.cs  CursorMode.cs  CursorType.cs  Deadzone.cs  DeadzoneMethod.cs  GLFW.cs  GamepadExtensions.cs  Hat.cs  IInputDevice.cs  ISubscriber.cs  IsConnectedEnumerator.cs  IsConnectedWrapper.cs  Key.cs  KeyboardState.cs  MouseButton.cs  MouseState.cs  NativeMethods.txt  NativeWindow.cs  Position2D.cs  RegisterParams.cs  RegisterWin32Class.cs  ScrollWheel.cs  StandardCursor.cs  Thumbstick.cs  TimerState.cs  Trigger.cs  Win32Helper.cs  Window.cpp  Window.cs  Window.h  WindowProcessEvents.cs  WindowResourcePtr.cs  WindowSettings.cs  WindowState.cs  Xultaik.Desktop.csproj  Xultaik.Desktop.vcxproj  Xultaik.Desktop.vcxproj.filters
Src/Xultaik.Editor/: Class1.cpp  Class1.cs  Xultaik.Editor.vcxproj
Src/Xultaik.Graphics/: Buffer.cpp  Buffer.cs  Buffer.h  BufferDescription.cpp  BufferDescription.cs  BufferDescription.h  BufferFlags.cs  BufferFlags.h  Class1.cs  CommandList.cpp  CommandList.cs  CommandList.h  CommandListType.cs  CommandListType.h  CommandQueue.cpp  CommandQueue.cs  CommandQueue.h  ConvertExtensions.cpp  ConvertExtensions.cs  ConvertExtensions.h  CullMode.cs  CullMode.h  DescriptorAllocator.cpp  DescriptorAllocator.cs  DescriptorAllocator.h  Fence.cpp  Fence.cs  Fence.h  FillMode.cs  FillMode.h  GraphicsAdapter.cpp  GraphicsAdapter.cs  GraphicsAdapter.h  GraphicsDevice.cpp  GraphicsDevice.cs  GraphicsDevice.h  GraphicsResource.cpp  GraphicsResource.cs  GraphicsResource.h  HeapType.cs  (+40 more)
Src/Xultaik.Physics/: Class1.cs  Xultaik.Physics.vcxproj  Xultaik.Physics.vcxproj.filters
Src/Zeckoxe.Audio/: Class1.cs
Src/Zeckoxe.Collections/: LinkedList.cs  Zeckoxe.Collections.csproj
Src/Zeckoxe.Core/: DataBox.cs  DebugLog.cs  GameTime.cs  Interop.cs  TimerTick.cs  VertexAttribute.cs  VertexAttributeType.cs  VertexPositionColor.cs  VertexPositionNormal.cs  VertexPositionNormalColor.cs  VertexPositionNormalTexture.cs  Zeckoxe.Core.csproj
Src/Zeckoxe.Desktop/: BorderStyle.cs  Button.cs  CursorType.cs  Deadzone.cs  GLFW.cs  GamepadExtensions.cs  IInputDevice.cs  IsConnectedEnumerator.cs  Key.cs  Point.cs  Position2D.cs  Rect.cs  RenderLoop.cs  Size.cs  Thumbstick.cs  Win32Native.cs  Window.cs  Zeckoxe.Desktop.csproj
Src/Zeckoxe.Engine/: Application.cs  ApplicationBase.cs  Class1.cs  Game.cs  Zeckoxe.Engine.csproj
Src/Zeckoxe.EntityComponentSystem/: AoTHelper.cs  Components.cs  Delegates.cs  Documentations.cs  EntitiesMap.cs  Entity.cs  EntityMap.cs  EntityRuleBuilder.cs  EntityRuleBuilderExtension.cs  EntitySet.cs  IPublisher.cs  IPublisherExtension.cs  World.cs  Zeckoxe.EntityComponentSystem.csproj
Src/Zeckoxe.GLTF/: ArrayConverter.cs  Class1.cs  GLTF.cs  GLTFLoader.cs  Interface.cs  Mesh.cs  Node.cs  Primitive.cs  Scene.cs  StreamExtensions.cs  Utils.cs  Zeckoxe.GLTF.csproj
Src/Zeckoxe.Games/: GameBase.cs  GameTime.cs  ServiceProvider.cs  TimerTick.cs  Zeckoxe.Games.csproj
Src/Zeckoxe.Graphics/: Buffer.cs  BufferDescription.cs  BufferFlags.cs  CommandBuffer.cs  CommandBufferType.cs  CommandList.cs  CommandListType.cs  CommandQueue.cs  ConvertExtensions.cs  CullMode.cs  DebugReport.cs  DescriptorAllocator.cs  DescriptorResourceCounts.cs  DescriptorSet.cs  DescriptorType.cs  DeviceLimits.cs  DeviceType.cs  Fence.cs  FillMode.cs  Framebuffer.cs  FrontFace.cs  GraphicsAdapter.cs  GraphicsContext.cs  GraphicsDevice.cs  GraphicsInstance.cs  GraphicsResource.cs  GraphicsResourceUsage.cs  HeapType.cs  Image.cs  ImageDimension.cs  ImageNative.cs  IndexType.cs  InputAssemblyState.cs  MappedResource.cs  MultisampleCount.cs  MultisampleState.cs  PipelineState.cs  PipelineStateDescription.cs  PipelineVertexInput.cs  PixelFormat .cs  (+41 more)
Src/Zeckoxe.Image/: DDSLoader.cs  IMGLoader.cs  KTXLoader.cs  WICLoader.cs  Zeckoxe.Image.csproj
Src/Zeckoxe.Input/: Class1.cs
Src/Zeckoxe.Mathematics/: Byte.cs  RawColor.cs  Vector2.cs  Vector3.cs  Vector4.cs  Zeckoxe.Mathematics.csproj
Src/Zeckoxe.Physics/: Camera.cs  CameraTranslations.cs  CameraType.cs  IFollower.cs  IsometricAxis.cs  MathUtil.cs  Quaternion.cs  Zeckoxe.Physics.csproj
Src/Zeckoxe.ShaderCompiler/: Class1.cs  CompileOptions.cs  CompileResult.cs  Compiler.cs  IncludeResult.cs  Loader.cs  ShaderCompiler.cs  ShadercNative.cs  (+1 more)
src/: Directory.Build.props  Zeckoxe.sln  version.json
(+1161 files in other folders)
