<Project>
  <PropertyGroup>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;CS1701</NoWarn>

    <PackageTags>gamedev Vulkan</PackageTags>
    <Company>FakzSoft</Company>
    <Authors>Faber Leonardo</Authors>
    <Copyright>Copyright © 2020-2021 FakzSoft and contributors.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/FakzSoft/Zeckoxe-Engine</PackageProjectUrl>

    <IncludeSymbols>false</IncludeSymbols>
    
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <RepositoryType>git</RepositoryType>

    <!-- Packages versions -->
    <NerdbankGitVersioningVersion>3.3.37</NerdbankGitVersioningVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="$(NerdbankGitVersioningVersion)" PrivateAssets="all" />
  </ItemGroup>
</Project>
