<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.8" />
    <PackageReference Include="Vortice.ShaderCompiler" Version="1.0.0" />
    <PackageReference Include="SPIRVCross.NET" Version="1.1.3" />
    <PackageReference Include="Vortice.Vulkan" Version="1.4.4" />
    <PackageReference Include="Vortice.Dxc" Version="1.9.143" />

  </ItemGroup>

</Project>
