<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="Vortice.ShaderCompiler" Version="1.0.0" />
    <PackageReference Include="SPIRVCross.NET" Version="1.1.0" />
    <PackageReference Include="Vortice.Vulkan" Version="1.3.16" />
  </ItemGroup>

</Project>
