<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="..\..\deps\ShaderCompiler\win-x64\shaderc_shared.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\deps\ShaderCompiler\win-x86\shaderc_shared.dll">
      <PackagePath>runtimes/win-x86/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\deps\ShaderCompiler\linux-x64\libshaderc_shared.so">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Zeckoxe.Core\Zeckoxe.Core.csproj" />
  </ItemGroup>


</Project>
