<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xultaik.Desktop\Xultaik.Desktop.csproj" />
    <ProjectReference Include="..\Xultaik.Graphics\Xultaik.Graphics.csproj" />
    <ProjectReference Include="..\Xultaik.Physics\Xultaik.Physics.csproj" />
    <ProjectReference Include="..\Xultaik\Xultaik.csproj" />
  </ItemGroup>

</Project>
