<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Vortice.Vulkan" Version="1.2.141-alpha-001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeckoxe.Core\Zeckoxe.Core.csproj" />
    <ProjectReference Include="..\Zeckoxe.ShaderCompiler\Zeckoxe.ShaderCompiler.csproj" />
  </ItemGroup>

</Project>
