<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="Vortice.Vulkan" Version="1.2.146-alpha-001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeckoxe.Core\Zeckoxe.Core.csproj" />
    <ProjectReference Include="..\Zeckoxe.ShaderCompiler\Zeckoxe.ShaderCompiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Memory\" />
    <Folder Include="RayTracing\" />
  </ItemGroup>

</Project>
