<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.GLFW" Version="2.10.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Vultaik\Vultaik.csproj" />
  </ItemGroup>

</Project>
