<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="Vortice.ShaderCompiler" Version="1.0.0" />
    <PackageReference Include="SPIRVCross.NET" Version="1.1.0" />
    <PackageReference Include="Vortice.Vulkan" Version="1.3.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeckoxe.Core\Zeckoxe.Core.csproj" />
  </ItemGroup>

</Project>
