<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="ShaderCore" Version="1.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="Vortice.Vulkan" Version="1.2.170" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Zeckoxe.Core\Zeckoxe.Core.csproj" />
  </ItemGroup>



</Project>
